<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Bitcoin Cash Protocol Documentation</title>

		<!-- Preload assets -->
		<link rel="preload" href="/img/chain.png" as="image" />
		<link rel="preload" href="/img/chapter.png" as="image" />
		<link rel="preload" href="/img/exit.png" as="image" />
		<link rel="preload" href="/img/home.png" as="image" />
		<link rel="preload" href="/img/network.png" as="image" />
		<link rel="preload" href="/img/note.png" as="image" />
		<link rel="preload" href="/img/search.png" as="image" />
		<link rel="preload" href="/img/section.png" as="image" />
		<link rel="preload" href="/_static_/images/warning.png" as="image" />
		<link rel="preload" href="/fonts/Roboto.woff2" as="font" crossorigin />

		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
	</head>
	<body>
		<script>
			// Select the theme preference from localStorage
			const useNightmode = localStorage.getItem("nightmode");

			if(typeof useNightmode !== 'string')
			{
				// Check if the users browser have reported a preference for dark mode.
				const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

				// If the browser prefers dark mode..
				if(prefersDarkScheme.matches)
				{
					// Apply the night theme to the page.
					document.body.classList.add('nightmode');

					// Store the choice in localstorage.
					localStorage.setItem("nightmode", 'enabled');
				}
				else
				{
					// Continue using the default theme and
					// Store the choice in localstorage.
					localStorage.setItem("nightmode", 'disabled');
				}
			}
			else if(useNightmode === 'enabled')
			{
				// Apply the night theme to the page.
				document.body.classList.add('nightmode');
			}

			// Define a function to toggle the theme.
			const toggleTheme = function()
			{
				if(document.body.className == 'nightmode')
				{
					// Apply the default theme to the page.
					document.body.classList.remove('nightmode');

					// Store the choice in localstorage.
					localStorage.setItem("nightmode", 'disabled');
				}
				else
				{
					// Apply the night theme to the page.
					document.body.classList.add('nightmode');

					// Store the choice in localstorage.
					localStorage.setItem("nightmode", 'enabled');
				}
			}
		</script>

		<div id='siteIdentity'>
			<img id='siteLogo' alt='Bitcoin Cash Logo' src='/img/logo.svg'/>
		</div>
		<nav id='siteNavigation'>
			<ul>
				<li>
					<img src='/img/home.png' />
					<a href='/'>Home</a>
				</li>
				<li>
					<img src='/img/network.png' />
					<a href='/protocol/network/messages'>Network</a>
				</li>
				<li>
					<img src='/img/chain.png' />
					<a href='/protocol/blockchain'>Blockchain</a>
				</li>
				<li>
					<img src='/img/note.png' />
					<a href='/protocol/blockchain/transaction'>Transaction</a>
				</li>
				<li id='search'>
					<img src='/img/search.png' />
					<form method="get" id="search" action="https://duckduckgo.com/">
						<input class='hidden' type="hidden" name="sites" value="documentation.cash" />
						<input class='hidden' type="submit" value="Search" />
						<input name='q' type="text" placeholder="Search" />
					</form>
				</li>
			</ul>
		</nav>
		<main id='pageContent'>
			<article>
<!-- content goes here -->
			</article>
		</main>
		<footer id='siteFooter'>
			<div>
				<section>
					<h4>Thank you</h4>
					<p>This documentation is available and kept up to date as a result of the hard work by many different <a href='/contributors'>contributors</a>.</p>
				</section>
				<section>
					<h4>Last updated</h4>
					<p>This website was generated on <span class='date'><!-- timestamp goes here --></span> from a public <a rel='external' href='<!-- source repo goes here -->'>source</a> of documentation.</p>
				</section>
				<section id='copyright'>
					<h4>Copyright</h4>
					<p>All content on this page is copyrighted and distributed with permission under the <a rel='external' href='https://creativecommons.org/licenses/by/3.0/us/' title='Creative Commons Attribution 3.0 United States'>CC BY 3.0 US</a> license.</p>
				</section>
			</div>
		</footer>

		<div id='themeToggle' onclick='toggleTheme();'></div>
		<script>
			// Check if there is any mermaid flowcharts on the page.
			const needMermaid = document.querySelector(".language-mermaid");

			// If there is mermaid flowcharts on this page..
			if(needMermaid !== null)
			{
				const mermaidStart = function()
				{
					mermaid.init({ startOnLoad: true }, '.language-mermaid');
				};

				const mermaidScript = document.createElement('script');
				mermaidScript.setAttribute('src', 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js');
				mermaidScript.onload = mermaidStart;
				document.body.appendChild(mermaidScript);
			}
		</script>
	</body>
</html>
